<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <!-- title icon -->
    <!-- <link rel="icon" type="image/png" href=" "> -->

    <!-- unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- css -->
    <link rel="stylesheet" href="global/css/style.css">
    <link rel="stylesheet" href="component/navbar/css/style.css">

</head>

<body>
    <header class="head">

        <nav class="navbar">
            <h1>LOGO</h1>
            <div class="nav-link">
                <button class="nav-btn active " onclick="scrollToSection('home')" data-target="home">Home</button>
                <button class="nav-btn" onclick="scrollToSection('about')" data-target="about">About</button>
                <button class="nav-btn" onclick="scrollToSection('portfolio')"
                    data-target="portfolio">Portfolio</button>
                <button class="nav-btn" onclick="scrollToSection('contact')" data-target="contact">Contact</button>
            </div>
        </nav>

    </header>

    <nav class="navbar-mob">
        <div class="nav-link-mob">
            <button class="nav-btn active " onclick="scrollToSection('home')" data-target="home"><i class="uil uil-estate"></i><span class="nav-alt">Home</span></button>
            <button class="nav-btn" onclick="scrollToSection('about')" data-target="about"><i class="uil uil-user"></i><span class="nav-alt">About</span></button>
            <button class="nav-btn" onclick="scrollToSection('portfolio')" data-target="portfolio"><i class="uil uil-layers"></i><span class="nav-alt">Portfolio</span></button>
            <button class="nav-btn" onclick="scrollToSection('contact')" data-target="contact"><i class="uil uil-message"></i><span class="nav-alt">Contact</span></button>
        </div>
    </nav>

    <main class="main-content">
        <section id="home" class="home">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
        </section>

        <section id="about" class="about">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
        </section>

        <section id="portfolio" class="portfolio">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
        </section>

        <section id="contact" class="contact">
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
        </section>

    </main>





    <!-- javascript -->
    <script src="component/navbar/js/script.js"></script>

</body>

</html>